<?xml version="1.0"?>
<sdf version="1.7">

<model name="chair">

  <static>true</static>

  <link name="chair_link">

    <collision name="collision">
      <pose>0 0 0.225 0 0 0</pose>

      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>0.45</length>
        </cylinder>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 0 0.225 0 0 0</pose>

      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>0.45</length>
        </cylinder>
      </geometry>
    </visual>

  </link>

</model>
</sdf>