<?xml version="1.0"?>
<sdf version="1.7">

<model name="table">

  <static>true</static>

  <link name="table_link">

    <collision name="collision">
      <pose>0 0 0.375 0 0 0</pose>

      <geometry>
        <box>
          <size>1.2 0.6 0.75</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 0 0.375 0 0 0</pose>

      <geometry>
        <box>
          <size>1.2 0.6 0.75</size>
        </box>
      </geometry>
    </visual>

  </link>

</model>
</sdf>