<?xml version="1.0"?>
<sdf version="1.7">

<model name="counter">

  <static>true</static>

  <link name="counter_link">

    <collision name="collision">
      <pose>0 0 0.5 0 0 0</pose>

      <geometry>
        <box>
          <size>1.5 0.5 1.0</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <pose>0 0 0.5 0 0 0</pose>

      <geometry>
        <box>
          <size>1.5 0.5 1.0</size>
        </box>
      </geometry>
    </visual>

  </link>

</model>
</sdf>